@startuml

title __UPDATE's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.chat.message.update {
      class jp.ac.shibaura.it.ie.usecases.chat.message.update.ChatMessageUpdateInputData {
          - roomId : String
          - session : String
          + ChatMessageUpdateInputData()
          + getRoomId()
          + getSession()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.chat.message.update {
      class jp.ac.shibaura.it.ie.usecases.chat.message.update.ChatMessageUpdateOutputData {
          - messageList : Map<String, Message>
          + ChatMessageUpdateOutputData()
          + getMessageList()
          - ChatMessageUpdateOutputData()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.chat.message.update {
      interface jp.ac.shibaura.it.ie.usecases.chat.message.update.ChatMessageUpdateUseCase {
      }
    }
  }
  

  jp.ac.shibaura.it.ie.usecases.chat.message.update.ChatMessageUpdateInputData .up.|> jp.ac.shibaura.it.ie.usecases.core.InputData
  jp.ac.shibaura.it.ie.usecases.chat.message.update.ChatMessageUpdateOutputData .up.|> jp.ac.shibaura.it.ie.usecases.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
