@startuml

title __LOG's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace log {
      class jp.ac.shibaura.it.ie.log.LogUtils {
          {static} - logger : Logger
          + debug()
          + error()
          + info()
          + trace()
          + warn()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
