@startuml

title __DATABESE's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace gateways.databese {
      class jp.ac.shibaura.it.ie.gateways.databese.MySQLComm {
          - conn : Connection
          {static} - mySQLComm : MySQLComm
          + closeDB()
          + getConn()
          {static} + getInstance()
          + sqlExecuteQuery()
          + sqlExecuteUpdate()
          - MySQLComm()
      }
    }
  }
  

  jp.ac.shibaura.it.ie.gateways.databese.MySQLComm o-- jp.ac.shibaura.it.ie.log.LogUtils : logger


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
