@startuml

title __DATA's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.room.start {
      namespace data {
        class jp.ac.shibaura.it.ie.usecases.room.start.data.RoomStartData {
            - categoryId : String
            - users : List<RoomStartUserData>
            + RoomStartData()
            + getCategoryId()
            + getUsers()
            + setCategoryId()
            + setUsers()
        }
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.room.start {
      namespace data {
        class jp.ac.shibaura.it.ie.usecases.room.start.data.RoomStartUserData {
            - session : String
            - userId : String
            - userName : String
            + RoomStartUserData()
            + getSession()
            + getUserId()
            + getUserName()
            + setSession()
            + setUserId()
            + setUserName()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
