@startuml

title __USER's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace gateways.user {
      class jp.ac.shibaura.it.ie.gateways.user.MySQLUserRepository {
          + find()
          + findAll()
          + save()
          + update()
      }
    }
  }
  

  jp.ac.shibaura.it.ie.gateways.user.MySQLUserRepository .up.|> jp.ac.shibaura.it.ie.domain.model.user.UserRepository
  jp.ac.shibaura.it.ie.gateways.user.MySQLUserRepository o-- jp.ac.shibaura.it.ie.log.LogUtils : logger


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
