@startuml

title __CHAT's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace gateways.chat {
      class jp.ac.shibaura.it.ie.gateways.chat.InMemoryChatRepository {
          - chatMap : Map<String, Chat>
          + find()
          + save()
      }
    }
  }
  

  jp.ac.shibaura.it.ie.gateways.chat.InMemoryChatRepository .up.|> jp.ac.shibaura.it.ie.domain.model.chat.ChatRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
