@startuml

title __STAMP's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.chat.stamp {
      class jp.ac.shibaura.it.ie.usecases.chat.stamp.ChatStampPostInputData {
          - messageId : String
          - roomId : String
          - session : String
          + ChatStampPostInputData()
          + getMessageId()
          + getRoomId()
          + getSession()
          + getStampPostRequest()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.chat.stamp {
      class jp.ac.shibaura.it.ie.usecases.chat.stamp.ChatStampPostOutputData {
          + ChatStampPostOutputData()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.chat.stamp {
      interface jp.ac.shibaura.it.ie.usecases.chat.stamp.ChatStampPostUseCase {
      }
    }
  }
  

  jp.ac.shibaura.it.ie.usecases.chat.stamp.ChatStampPostInputData .up.|> jp.ac.shibaura.it.ie.usecases.core.InputData
  jp.ac.shibaura.it.ie.usecases.chat.stamp.ChatStampPostInputData o-- jp.ac.shibaura.it.ie.message.StampPostRequest : stampPostRequest
  jp.ac.shibaura.it.ie.usecases.chat.stamp.ChatStampPostOutputData .up.|> jp.ac.shibaura.it.ie.usecases.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
