@startuml

title __ROOM's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace domain.model.room {
      class jp.ac.shibaura.it.ie.domain.model.room.Room {
          - categoryId : String
          - creationTime : long
          - roomId : String
          - users : List<String>
          + Room()
          + exitRoom()
          + getCategoryId()
          + getMaxNumberOfUser()
          + getNumberOfUser()
          + getRoomId()
          + joinRoom()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace domain.model.room {
      interface jp.ac.shibaura.it.ie.domain.model.room.RoomRepository {
          {abstract} + find()
          {abstract} + findAll()
          {abstract} + remove()
          {abstract} + save()
      }
    }
  }
  

  jp.ac.shibaura.it.ie.domain.model.room.Room o-- jp.ac.shibaura.it.ie.domain.model.room.RoomRepository : roomRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
