@startuml

title __CONFIG's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace config {
      class jp.ac.shibaura.it.ie.config.Config {
          {static} - config : Config
          - store : Map<String, String>
          + Config()
          {static} + get()
          + getClientId()
          + getDBName()
          + getDBPassword()
          + getDBPort()
          + getDBUrl()
          + getDBUserId()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
