@startuml

title __ERROR's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.error {
      class jp.ac.shibaura.it.ie.usecases.error.ErrorOutputData {
          - message : String
          + ErrorOutputData()
          + getMessage()
          - ErrorOutputData()
      }
    }
  }
  

  jp.ac.shibaura.it.ie.usecases.error.ErrorOutputData .up.|> jp.ac.shibaura.it.ie.usecases.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
