@startuml

title __CHAT's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace domain.model.chat {
      class jp.ac.shibaura.it.ie.domain.model.chat.Chat {
          - messages : LinkedHashMap<String, Message>
          - roomId : String
          + Chat()
          + getMessage()
          + getMessageMap()
          + setMessage()
          + updateMessage()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace domain.model.chat {
      interface jp.ac.shibaura.it.ie.domain.model.chat.ChatRepository {
          {abstract} + find()
          {abstract} + save()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace domain.model.chat {
      class jp.ac.shibaura.it.ie.domain.model.chat.Message {
          - fileExtension : String
          - fileName : String
          - imageUrl : String
          - messageId : String
          - postedUser : String
          - stampList : List<Stamp>
          + Message()
          + getFileExtension()
          + getFileName()
          + getImageUrl()
          + getMessageId()
          + getPostedUser()
          + getStampList()
          + setFileExtension()
          + setFileName()
          + setImageUrl()
          + setMessageId()
          + setPostedUser()
          + setStampList()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace domain.model.chat {
      class jp.ac.shibaura.it.ie.domain.model.chat.Stamp {
          - postedUser : String
          - stampId : String
          + Stamp()
          + getPostedUser()
          + getStampId()
          + setPostedUser()
          + setStampId()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
