@startuml

title __CHAT's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace domain.application.chat {
      class jp.ac.shibaura.it.ie.domain.application.chat.ChatExitInteractor {
          + handle()
      }
    }
  }
  

  jp.ac.shibaura.it.ie.domain.application.chat.ChatExitInteractor .up.|> jp.ac.shibaura.it.ie.usecases.chat.exit.ChatExitUseCase
  jp.ac.shibaura.it.ie.domain.application.chat.ChatExitInteractor o-- jp.ac.shibaura.it.ie.domain.model.room.RoomRepository : roomRepository
  jp.ac.shibaura.it.ie.domain.application.chat.ChatExitInteractor o-- jp.ac.shibaura.it.ie.domain.model.session.SessionRepository : sessionRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
