@startuml

title __STAMP's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace domain.application.chat {
      namespace stamp {
        class jp.ac.shibaura.it.ie.domain.application.chat.stamp.ChatStampPostInteractor {
            + handle()
        }
      }
    }
  }
  

  jp.ac.shibaura.it.ie.domain.application.chat.stamp.ChatStampPostInteractor .up.|> jp.ac.shibaura.it.ie.usecases.chat.stamp.ChatStampPostUseCase
  jp.ac.shibaura.it.ie.domain.application.chat.stamp.ChatStampPostInteractor o-- jp.ac.shibaura.it.ie.domain.model.chat.ChatRepository : chatRepository
  jp.ac.shibaura.it.ie.domain.application.chat.stamp.ChatStampPostInteractor o-- jp.ac.shibaura.it.ie.domain.model.room.RoomRepository : roomRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
