@startuml

title __IMAGE's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace domain.model.image {
      class jp.ac.shibaura.it.ie.domain.model.image.Image {
          - imageId : String
          - imageURL : String
          + Image()
          + getImageId()
          + getImageURL()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace domain.model.image {
      interface jp.ac.shibaura.it.ie.domain.model.image.ImageRepository {
          {abstract} + findAll()
          {abstract} + save()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
