@startuml

title __CORE's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.core {
      interface jp.ac.shibaura.it.ie.usecases.core.InputData {
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.core {
      interface jp.ac.shibaura.it.ie.usecases.core.OutputData {
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.core {
      interface jp.ac.shibaura.it.ie.usecases.core.UseCase {
          {abstract} + handle()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
