@startuml

title __JOIN's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.category.join {
      class jp.ac.shibaura.it.ie.usecases.category.join.CategoryJoinInputData {
          - categoryId : String
          - session : String
          + CategoryJoinInputData()
          + getCategoryId()
          + getSession()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.category.join {
      class jp.ac.shibaura.it.ie.usecases.category.join.CategoryJoinOutputData {
          - roomId : String
          + CategoryJoinOutputData()
          + getRoomId()
          - CategoryJoinOutputData()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.category.join {
      interface jp.ac.shibaura.it.ie.usecases.category.join.CategoryJoinUseCase {
      }
    }
  }
  

  jp.ac.shibaura.it.ie.usecases.category.join.CategoryJoinInputData .up.|> jp.ac.shibaura.it.ie.usecases.core.InputData
  jp.ac.shibaura.it.ie.usecases.category.join.CategoryJoinOutputData .up.|> jp.ac.shibaura.it.ie.usecases.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
