@startuml

title __WAIT's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.room.wait {
      class jp.ac.shibaura.it.ie.usecases.room.wait.RoomWaitInputData {
          - roomId : String
          - session : String
          + RoomWaitInputData()
          + getRoomId()
          + getSession()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.room.wait {
      class jp.ac.shibaura.it.ie.usecases.room.wait.RoomWaitOutputData {
          - numberOfWaitUser : int
          - start : boolean
          + RoomWaitOutputData()
          + getNumberOfWaitUser()
          + isStart()
          - RoomWaitOutputData()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.room.wait {
      interface jp.ac.shibaura.it.ie.usecases.room.wait.RoomWaitUseCase {
      }
    }
  }
  

  jp.ac.shibaura.it.ie.usecases.room.wait.RoomWaitInputData .up.|> jp.ac.shibaura.it.ie.usecases.core.InputData
  jp.ac.shibaura.it.ie.usecases.room.wait.RoomWaitOutputData .up.|> jp.ac.shibaura.it.ie.usecases.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
