@startuml

title __CATEGORY's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace gateways.category {
      class jp.ac.shibaura.it.ie.gateways.category.MySQLCategoryRepository {
          + delete()
          + findAll()
          + save()
      }
    }
  }
  

  jp.ac.shibaura.it.ie.gateways.category.MySQLCategoryRepository .up.|> jp.ac.shibaura.it.ie.domain.model.category.CategoryRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
