@startuml

title __SESSION's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace gateways.session {
      class jp.ac.shibaura.it.ie.gateways.session.InMemorySessionRepository {
          - sessions : HashMap<String, String>
          + find()
          + remove()
          + save()
      }
    }
  }
  

  jp.ac.shibaura.it.ie.gateways.session.InMemorySessionRepository .up.|> jp.ac.shibaura.it.ie.domain.model.session.SessionRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
