@startuml

title __POST's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.chat.message.post {
      class jp.ac.shibaura.it.ie.usecases.chat.message.post.ChatMessagePostInputData {
          - fileExtension : String
          - fileName : String
          - imageSource : String
          - roomId : String
          - session : String
          + ChatMessagePostInputData()
          + getFileExtension()
          + getFileName()
          + getImageSource()
          + getRoomId()
          + getSession()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.chat.message.post {
      class jp.ac.shibaura.it.ie.usecases.chat.message.post.ChatMessagePostOutputData {
          + ChatMessagePostOutputData()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.chat.message.post {
      interface jp.ac.shibaura.it.ie.usecases.chat.message.post.ChatMessagePostUseCase {
      }
    }
  }
  

  jp.ac.shibaura.it.ie.usecases.chat.message.post.ChatMessagePostInputData .up.|> jp.ac.shibaura.it.ie.usecases.core.InputData
  jp.ac.shibaura.it.ie.usecases.chat.message.post.ChatMessagePostOutputData .up.|> jp.ac.shibaura.it.ie.usecases.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
