@startuml

title __START's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.room.start {
      class jp.ac.shibaura.it.ie.usecases.room.start.RoomStartInputData {
          - roomId : String
          + RoomStartInputData()
          + getRoomId()
          + getRoomStartData()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.room.start {
      class jp.ac.shibaura.it.ie.usecases.room.start.RoomStartOutputData {
          + RoomStartOutputData()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.room.start {
      interface jp.ac.shibaura.it.ie.usecases.room.start.RoomStartUseCase {
      }
    }
  }
  

  jp.ac.shibaura.it.ie.usecases.room.start.RoomStartInputData .up.|> jp.ac.shibaura.it.ie.usecases.core.InputData
  jp.ac.shibaura.it.ie.usecases.room.start.RoomStartInputData o-- jp.ac.shibaura.it.ie.usecases.room.start.data.RoomStartData : roomStartData
  jp.ac.shibaura.it.ie.usecases.room.start.RoomStartOutputData .up.|> jp.ac.shibaura.it.ie.usecases.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
