@startuml

title __LOGOUT's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.auth.logout {
      class jp.ac.shibaura.it.ie.usecases.auth.logout.AuthLogoutInputData {
          - session : String
          + AuthLogoutInputData()
          + getSession()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.auth.logout {
      class jp.ac.shibaura.it.ie.usecases.auth.logout.AuthLogoutOutputData {
          - success : boolean
          + AuthLogoutOutputData()
          + isSuccess()
          - AuthLogoutOutputData()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.auth.logout {
      interface jp.ac.shibaura.it.ie.usecases.auth.logout.AuthLogoutUseCase {
      }
    }
  }
  

  jp.ac.shibaura.it.ie.usecases.auth.logout.AuthLogoutInputData .up.|> jp.ac.shibaura.it.ie.usecases.core.InputData
  jp.ac.shibaura.it.ie.usecases.auth.logout.AuthLogoutOutputData .up.|> jp.ac.shibaura.it.ie.usecases.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
