@startuml

title __ROOM's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace gateways.room {
      class jp.ac.shibaura.it.ie.gateways.room.InMemoryRoomRepository {
          - rooms : HashMap<String, Room>
          + find()
          + findAll()
          + remove()
          + save()
      }
    }
  }
  

  jp.ac.shibaura.it.ie.gateways.room.InMemoryRoomRepository .up.|> jp.ac.shibaura.it.ie.domain.model.room.RoomRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
