@startuml

title __CATEGORY's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace domain.model.category {
      class jp.ac.shibaura.it.ie.domain.model.category.Category {
          - categoryId : int
          - categoryName : String
          + Category()
          + getCategoryId()
          + getCategoryName()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace domain.model.category {
      interface jp.ac.shibaura.it.ie.domain.model.category.CategoryRepository {
          {abstract} + delete()
          {abstract} + findAll()
          {abstract} + save()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
