@startuml

title __IMAGE's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace gateways.image {
      class jp.ac.shibaura.it.ie.gateways.image.MySQLImageRepository {
          + findAll()
          + save()
      }
    }
  }
  

  jp.ac.shibaura.it.ie.gateways.image.MySQLImageRepository .up.|> jp.ac.shibaura.it.ie.domain.model.image.ImageRepository
  jp.ac.shibaura.it.ie.gateways.image.MySQLImageRepository o-- jp.ac.shibaura.it.ie.log.LogUtils : logger


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
