@startuml

title __EXIT's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.chat.exit {
      class jp.ac.shibaura.it.ie.usecases.chat.exit.ChatExitInputData {
          - roomId : String
          - session : String
          + ChatExitInputData()
          + getRoomId()
          + getSession()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.chat.exit {
      class jp.ac.shibaura.it.ie.usecases.chat.exit.ChatExitOutputData {
          + ChatExitOutputData()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.chat.exit {
      interface jp.ac.shibaura.it.ie.usecases.chat.exit.ChatExitUseCase {
      }
    }
  }
  

  jp.ac.shibaura.it.ie.usecases.chat.exit.ChatExitInputData .up.|> jp.ac.shibaura.it.ie.usecases.core.InputData
  jp.ac.shibaura.it.ie.usecases.chat.exit.ChatExitOutputData .up.|> jp.ac.shibaura.it.ie.usecases.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
