@startuml

title __UPDATE's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.user.update {
      class jp.ac.shibaura.it.ie.usecases.user.update.UserUpdateInputData {
          - userId : String
          - userName : String
          + UserUpdateInputData()
          + getUserId()
          + getUserName()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.user.update {
      class jp.ac.shibaura.it.ie.usecases.user.update.UserUpdateOutputData {
          + UserUpdateOutputData()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.user.update {
      interface jp.ac.shibaura.it.ie.usecases.user.update.UserUpdateUseCase {
      }
    }
  }
  

  jp.ac.shibaura.it.ie.usecases.user.update.UserUpdateInputData .up.|> jp.ac.shibaura.it.ie.usecases.core.InputData
  jp.ac.shibaura.it.ie.usecases.user.update.UserUpdateOutputData .up.|> jp.ac.shibaura.it.ie.usecases.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
