@startuml

title __MESSAGE's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace message {
      class jp.ac.shibaura.it.ie.message.MessagePostRequest {
          - fileExtension : String
          - fileName : String
          - imageSource : String
          + MessagePostRequest()
          + getFileExtension()
          + getFileName()
          + getImageSource()
          + setFileExtension()
          + setFileName()
          + setImageSource()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace message {
      class jp.ac.shibaura.it.ie.message.StampPostRequest {
          - stampId : String
          - userName : String
          + StampPostRequest()
          + getStampId()
          + getUserName()
          + setStampId()
          + setUserName()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
