@startuml

title __LIST's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.category.list {
      class jp.ac.shibaura.it.ie.usecases.category.list.CategoryListInputData {
          + CategoryListInputData()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.category.list {
      class jp.ac.shibaura.it.ie.usecases.category.list.CategoryListOutputData {
          ~ categoryList : List<Category>
          + CategoryListOutputData()
          + getCategoryList()
          - CategoryListOutputData()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.category.list {
      interface jp.ac.shibaura.it.ie.usecases.category.list.CategoryListUseCase {
      }
    }
  }
  

  jp.ac.shibaura.it.ie.usecases.category.list.CategoryListInputData .up.|> jp.ac.shibaura.it.ie.usecases.core.InputData
  jp.ac.shibaura.it.ie.usecases.category.list.CategoryListOutputData .up.|> jp.ac.shibaura.it.ie.usecases.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
