@startuml

title __EXIT's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.room.exit {
      class jp.ac.shibaura.it.ie.usecases.room.exit.RoomExitInputData {
          - roomId : String
          - session : String
          + RoomExitInputData()
          + getRoomId()
          + getSession()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.room.exit {
      class jp.ac.shibaura.it.ie.usecases.room.exit.RoomExitOutputData {
          + RoomExitOutputData()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.room.exit {
      interface jp.ac.shibaura.it.ie.usecases.room.exit.RoomExitUseCase {
      }
    }
  }
  

  jp.ac.shibaura.it.ie.usecases.room.exit.RoomExitInputData .up.|> jp.ac.shibaura.it.ie.usecases.core.InputData
  jp.ac.shibaura.it.ie.usecases.room.exit.RoomExitOutputData .up.|> jp.ac.shibaura.it.ie.usecases.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
