@startuml

title __SESSION's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.session {
      class jp.ac.shibaura.it.ie.usecases.session.SessionInputData {
          - session : String
          + SessionInputData()
          + getSession()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.session {
      class jp.ac.shibaura.it.ie.usecases.session.SessionOutputData {
          - success : Boolean
          + SessionOutputData()
          + isSuccess()
          - SessionOutputData()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.session {
      interface jp.ac.shibaura.it.ie.usecases.session.SessionUseCase {
      }
    }
  }
  

  jp.ac.shibaura.it.ie.usecases.session.SessionInputData .up.|> jp.ac.shibaura.it.ie.usecases.core.InputData
  jp.ac.shibaura.it.ie.usecases.session.SessionOutputData .up.|> jp.ac.shibaura.it.ie.usecases.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
