@startuml

title __ENTRY's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.auth.entry {
      class jp.ac.shibaura.it.ie.usecases.auth.entry.AuthEntryInputData {
          - id : String
          - name : String
          - password : String
          + AuthEntryInputData()
          + getId()
          + getName()
          + getPassword()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.auth.entry {
      class jp.ac.shibaura.it.ie.usecases.auth.entry.AuthEntryOutputData {
          - success : boolean
          + AuthEntryOutputData()
          + isSuccess()
          - AuthEntryOutputData()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.auth.entry {
      interface jp.ac.shibaura.it.ie.usecases.auth.entry.AuthEntryUseCase {
      }
    }
  }
  

  jp.ac.shibaura.it.ie.usecases.auth.entry.AuthEntryInputData .up.|> jp.ac.shibaura.it.ie.usecases.core.InputData
  jp.ac.shibaura.it.ie.usecases.auth.entry.AuthEntryOutputData .up.|> jp.ac.shibaura.it.ie.usecases.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
