@startuml

title __LOGIN's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.auth.login {
      class jp.ac.shibaura.it.ie.usecases.auth.login.AuthLoginInputData {
          - id : String
          - password : String
          + AuthLoginInputData()
          + getId()
          + getPassword()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.auth.login {
      class jp.ac.shibaura.it.ie.usecases.auth.login.AuthLoginOutputData {
          - session : String
          + AuthLoginOutputData()
          + getSession()
          - AuthLoginOutputData()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.auth.login {
      interface jp.ac.shibaura.it.ie.usecases.auth.login.AuthLoginUseCase {
      }
    }
  }
  

  jp.ac.shibaura.it.ie.usecases.auth.login.AuthLoginInputData .up.|> jp.ac.shibaura.it.ie.usecases.core.InputData
  jp.ac.shibaura.it.ie.usecases.auth.login.AuthLoginOutputData .up.|> jp.ac.shibaura.it.ie.usecases.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
