@startuml

title __IMGUR's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace domain.model.imgur {
      class jp.ac.shibaura.it.ie.domain.model.imgur.Data {
          - account_id : String
          - account_url : String
          - ad_type : String
          - ad_url : String
          - animated : String
          - bandwidth : String
          - datetime : String
          - deletehash : String
          - desucription : String
          - edited : String
          - favorite : String
          - has_sound : String
          - height : String
          - id : String
          - in_gallery : String
          - in_most_viral : String
          - is_ad : String
          - link : String
          - name : String
          - nsfw : String
          - section : String
          - size : String
          - tags : String
          - title : String
          - type : String
          - views : String
          - vote : String
          - width : String
          + getLink()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace domain.model.imgur {
      class jp.ac.shibaura.it.ie.domain.model.imgur.ImgurData {
          - status : String
          - success : boolean
          + getData()
      }
    }
  }
  

  jp.ac.shibaura.it.ie.domain.model.imgur.ImgurData o-- jp.ac.shibaura.it.ie.domain.model.imgur.Data : data


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
