@startuml

title __SESSION's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace domain.model.session {
      interface jp.ac.shibaura.it.ie.domain.model.session.SessionRepository {
          {abstract} + find()
          {abstract} + remove()
          {abstract} + save()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
